<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="5660 SIHH">
  <layers>
    <layer name="Default" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <rect id="1" Closed="true" w="324" h="103">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>324,0,0</p>
            <p>324,103,0</p>
            <p>0,103,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Default</ActiveLayer>
</CADFile>